:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --accent-text-color: #757575;
  --accent-title-color: #212121;
  --primary-white-color: #ffffff;
  --footer-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --section-padding-bottom: 49px;
  --icon-color: #afb1b8;
}

body {
  font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*==========HEADER============*/

.header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.header .container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.header .header-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-title-color);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.mail-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
  margin-left: auto;
  margin-right: 40px;
  display: flex;
  align-items: center;
}

.mail-icon {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: var(--accent-text-color);
}

.mail-link:hover .mail-icon,
.mail-link:focus .mail-icon {
  fill: var(--accent-color);
}

.tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--accent-text-color);
}

.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

.tel-link:hover .tel-icon,
.tel-link:focus .tel-icon {
  fill: var(--accent-color);
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-list {
  display: flex;
  margin-left: auto;
}

.header-list-link:not(:last-child) {
  margin-right: 50px;
}

.header {
  border-bottom: 1px solid #ececec;
}
/*==========HEADER END============*/

/*==========HERO============*/

.hero-title {
  font-weight: 900;
  font-family: var(--main-font);
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: var(--primary-white-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--footer-background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*==========HERO END============*/

/*==========ADVANTAGES============*/

.advantages-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-title-color);
  margin-bottom: 10px;
}

.advantages-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-background-color);
}

.features-icon {
  width: 70px;
  height: 70px;
}

/*==========ADVANTAGES END============*/

/*==========WORK============*/

.work .title {
  margin-bottom: var(--section-padding-bottom);
}

.work-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.work-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.work {
  padding-bottom: 94px;
}

/*==========WORK END============*/

/*==========TEAM============*/
.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-title-color);
  margin-bottom: 9px;
}

.our-team {
  background-color: var(--secondary-background-color);
  padding-top: 95px;
  padding-bottom: 95px;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 32px;
  padding-left: 32px;
}

.social-list-link {
  display: flex;
  width: 44px;
  justify-content: center;
  align-items: center;
  height: 44px;
  border-radius: 50%;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--primary-white-color);
}

.our-team .title {
  margin-bottom: var(--section-padding-bottom);
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.team-list-content {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-position {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
  margin-bottom: 16px;
}

.footer .footer-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.footer {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.container-logo {
  margin-bottom: 20px;
}

.contact-adress {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.contact-info {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/*==========TEAM END============*/

/*==========CLIENT============*/

.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-list {
  display: flex;
  margin-top: -30px;
  margin-bottom: -30px;
}

.client-list-item {
  margin-top: 30px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 6 - 30px);
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-title {
  margin-bottom: 50px;
}

/*==========CLIENT END============*/

/*==========COMPONENTS============*/
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-title-color);
}
/*==========COMPONENTS END============*/

/*==========FILTER PROJECT============*/
.modal-button {
  min-width: 200px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 32px;
  padding-right: 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  cursor: pointer;
  background-color: var(--accent-color);
  border-radius: 4px;
  margin: auto;
}

.filter-services {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 4px;
  border: transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-title-color);
  cursor: pointer;
}

.filter-services:hover,
.filter-services:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.project-link {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--accent-title-color);
  margin-bottom: 4px;
}

.project-item {
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.filter-projects .container {
  align-items: center;
}

.services-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  align-items: center;
}

.project-list-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.services-list-item:not(:last-child) {
  margin-right: 8px;
}

.project-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
  flex-wrap: wrap;
}

.project-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.filter-projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*==========FILTER PROJECT END============*/
